# CrewChat

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jun/crewchat/: CrewChatApplication.java  ServletInitializer.java
src/main/java/com/jun/crewchat/biz/: ChatRoomBizService.java  FriendBizService.java
src/main/java/com/jun/crewchat/config/: ModelMapperConfiguration.java  QueryDslConfiguration.java  StompWebSocketConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jun/crewchat/controller/: ChatRoomController.java  ChatRoomUserController.java  FriendController.java  FriendPostController.java  LoginController.java  SignController.java  SignInController.java  SignUpController.java  StompChatController.java  TestController.java  UserController.java
src/main/java/com/jun/crewchat/controller/common/: SignInController.java  SignUpController.java  StompChatController.java  TestController.java
src/main/java/com/jun/crewchat/controller/rest/: ChatRoomController.java  ChatRoomUserController.java  FriendController.java  UserController.java
src/main/java/com/jun/crewchat/define/: EFriendPostRequestType.java  ESocialClient.java  EUrl.java  EUserRole.java
src/main/java/com/jun/crewchat/modelmapper/: ModelMapperConfiguration.java
src/main/java/com/jun/crewchat/security/config/: SecurityConfig.java
src/main/java/com/jun/crewchat/security/dto/: AuthUserDTO.java
src/main/java/com/jun/crewchat/security/service/: OauthUserDetailService.java  UserDetailService.java
src/main/java/com/jun/crewchat/service/base/: DTOKey.java  DefaultEntity.java  EIDType.java  GeneratorIDTools.java
src/main/java/com/jun/crewchat/service/user/: User.java  (+5 more)
src/main/java/com/jun/crewchat/user/: User.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/jun/crewchat/websocket/: ChatHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: common.css  login.css  signup.css
src/main/resources/static/html/: login.html  signup.html
src/main/resources/static/js/: signup.js
src/main/resources/templates/: chat.html  main.html  sign.html  signup.html
src/main/resources/templates/chat/: room.html  rooms.html  roomw.html
src/main/resources/templates/crewchat/: chat.html
src/test/java/com/jun/crewchat/: CrewChatApplicationTests.java
(+30 files in other folders)
